# README #

Seaversity Examination

### What is this repository for? ###

* Seaversity Examination

### How do I get set up? ###

* Visit https://seaversity.com.ph/
* Try to come up with a better design
* Work on the design as html template (no-backend) only html,js,css files
* After making the html template compile it via weTransfer link or zip file and email me @ kurt.pci@gmail.com 
* Goodluck!

### Who do I talk to? ###

* You can contact Cjay @ https://www.facebook.com/messages/t/cjaydelprado or Kurt @ kurt.pci@gmail.com